# Application Environment
ENVIRONMENT=development
DEPLOYMENT=other
PORT=8000
HOST=0.0.0.0

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todo_list

# Node Environment
NODE_ENV=development
